<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/landingPageStyle.css" />
  </head>
  <body>
    <!-- Video -->
    <section id="video-section">
      <h1>Demonstração do Projeto em Vídeo</h1>
      <p>
        Este é um projeto de controle de registros com pessoas e cidades, vinculando ambos. O
        Projeto foi feito no React com o auxilio de mais algumas libs e a api jason server para
        simular um backend para a aplicação. Neste vídeo eu mostro as funcionalidades que foram
        desenvolvidas nesse projeto.
      </p>
      <div class="video-card">
        <video
          class="video"
          width="1280"
          height="720"
          controls
          poster="video/project_people_thumbnail.png"
        >
          <source src="video/Video Demonstrativo.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="video-link">
        <a href="https://github.com/Valdir-coelho-jr/project-people" target="_blank" class="btn"
          >Link do código no Github</a
        >
      </div>
    </section>
    <!--/ Video -->

    <!-- Resources -->
    <section id="resources">
      <h2>Recursos utilizados no desenvolvimento dessa aplicação web</h2>
      <div class="resources-container">
        <div class="resources-box">
          <h3>Linguagem</h3>
          <div class="resource-item">
            <a href="https://www.typescriptlang.org/" target="_blank">Typescript</a>
          </div>
        </div>
        <div class="resources-box">
          <h3>Livrarias</h3>
          <div class="resource-item">
            <a href="https://react.dev/" target="_blank">React</a>
          </div>
          <div class="resource-item">
            <a href="https://mui.com/" target="_blank">Material Ui</a>
          </div>
          <div class="resource-item">
            <a href="https://github.com/jquense/yup" target="_blank">Yup</a>
          </div>
        </div>
        <div class="resources-box">
          <h3>Api</h3>
          <div class="resource-item">
            <a href="https://github.com/typicode/json-server" target="_blank">Json Server</a>
          </div>
        </div>
      </div>
    </section>
    <!--/ Resources -->

    <!-- Contact -->
    <section id="contact">
      <h1>Quer saber mais sobre o meu trabalho? Acesse um dos links abaixo!</h1>
      <div class="contact-container">
        <div class="contact-box">
          <div class="contact-item">
            <a href="index.html" class="btn">Meu portfólio</a>
          </div>
        </div>
        <div class="contact-box">
          <div class="contact-item">
            <a href="https://www.linkedin.com/in/valdircoelhojr/" target="_blank" class="btn"
              >Meu Linkedin</a
            >
          </div>
        </div>
        <div class="contact-box">
          <div class="contact-item">
            <a href="img/curriculo/Valdir_Curriculo_pdf_2023.pdf" target="_blank" class="btn"
              >Meu Curriculo</a
            >
          </div>
        </div>
      </div>
    </section>
    <!--/ Contact -->

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 Valdir Coelho Junior | Todos os Direitos Reservados.</p>
      </div>
      <div class="footer-media">
        <a href="https://www.linkedin.com/in/valdircoelhojr/" target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
        <a href="https://github.com/Valdir-coelho-jr" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
        <a href="https://www.instagram.com/valdircoelhojr/" target="_blank"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
      </div>
      <div class="footer-iconTop">
        <a href="#video-section"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
    <!--/ Footer -->
  </body>
</html>
